   
бер 24 17:09 Desktop
бер 24 17:09 Documents
кві 3 13:44 Downloads
бер 24 17:00 examples.desktop
бер 24 17:09 Music
кві 3 13:44 nginx.tar
кві 23 17:55 Pictures
бер 24 17:09 Public
кві 16 16:51 root_entries.txt
кві 26 19:12 script_4_8_1_output.txt
кві 26 19:11 script4_8_1.sh
кві 21 15:25 script.sh
кві 16 16:04 setuid.txt
бер 24 17:09 Templates
кві 16 16:20 test
кві 26 15:53 textfile2.txt
кві 26 14:56 textfile.txt
кві 14 15:32 tmp
кві 3 13:43 ubuntu.tar
бер 24 17:09 Videos
   
   
   
   
   
   
   
   
   
   
бер 24 19:24 Screenshot
кві 23 17:55 Screenshot
   
   
   
   
   
   
кві 16 16:18 test3.txt
   
   
кві 14 20:14 dir1
   
   
кві 14 16:23 naidatext2.txt
кві 14 16:19 naidatext.txt
кві 14 20:14 nano.save
кві 14 16:59 output.txt
   
   
